POSTGRES_URL="postgres://default:QWvncd2S4NlR@ep-silent-wind-923703-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_PRISMA_URL="postgres://default:QWvncd2S4NlR@ep-silent-wind-923703-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NON_POOLING="postgres://default:QWvncd2S4NlR@ep-silent-wind-923703.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_USER="default"

POSTGRES_HOST="ep-silent-wind-923703-pooler.us-east-1.postgres.vercel-storage.com"

POSTGRES_PASSWORD="QWvncd2S4NlR"

POSTGRES_DATABASE="verceldb"

JWT_SECRET=cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2

UPLOADTHING_SECRET=sk_live_a3cec5fd3c069ea03458fbd8abddf9b8b5a5dc57fcb50313f5315c2a77dd478c

UPLOADTHING_APP_ID=186bxdqv4o